.flex {
  display: flex;
}

.flex-c {
  .flex;
  align-items: center;
}

.flex-cc {
  .flex-c;
  flex-direction: column;
}

.flex-ccc {
  .flex-cc;
  justify-content: center;
}

.flex-csb {
  .flex-c;
  justify-content: space-between;
}
